{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: gray;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="{% url 'aboutus' %}">About</a>
  <a href="{% url 'login' %}">Logout</a>
  <div class="right">
  <a href="{% url 'rating' %}">Rate us😍</a></div>
  <div class="rate-container">
 <p align="right">welcome {{request.user.username}}..</p>

  </div>
</div>


	{% for i in event %}
    <center>
        <h1><img src="{% static 'logosdp.jpg' %}" width=45" height="35">

</form>
<i>{{ i.name }}</i></h1>
<br><i>{{i.desc }}</i></br>
 <br><b>For queries mail:- queries@bga.com</b></br> 
<img src="{{ i.photo.url }}" width="425" height="230">
</center>
<center>
	<a href="{% url 'payment' %}"><button  style="background-color: gray;"
	        type="button">
	    JOIN NOW
    </button></a>
	<form action="/uservisit" method="post">
    {% csrf_token %}
        <input type="hidden" name="iname" value="{{ i.name }}">
	<button style="background-color: gray;"
	        type="submit">
	   More
	</button>
    </center>
	
<br>
<hr>
<br>

 {% endfor %}
<hr>
<hr size="15" width="310" color="red"> </hr>


